<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
        <array key="mark_my_words.otf">
            <string>MarkMyWords</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Pass View Controller-->
        <scene sceneID="cjL-Rr-uwk">
            <objects>
                <viewController storyboardIdentifier="changePassViewController" id="oAZ-k1-G8H" customClass="ChangePassViewController" customModule="DevUppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCk-TM-nQo"/>
                        <viewControllerLayoutGuide type="bottom" id="LKs-lu-cUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYc-5c-Urq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-GQ-Gs1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-Gh-rAj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DF8-LH-OiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkMyWords" family="Mark My Words" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wko-Gg-OhZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mdL-Jc-GwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-Cb-Vgl">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.30980392159999998" green="0.31764705879999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-EJ-WdA">
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.20784313730000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y9o-Dy-h34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-7u-b98">
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-AP-Y1K">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.31764705879999999" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-4y-yd9">
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-xh-xjT">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dxS-PH-MNy"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.31764705879999999" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be 8 characters long, with at least one uppercase letter, at least one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yll-AJ-dff">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-l2-UHu">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.60784313729999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-Hg-vga">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EWI-Bl-YMj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-H4-oxa">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nWm-kS-QJa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-lt-JFG">
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="z1U-eH-ywC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-bP-EYa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2DU-mN-wl1"/>
                                            <constraint firstAttribute="width" constant="46" id="7uJ-o7-95V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="show">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-Bb-kaO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="238-oF-wBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="show">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JSZ-4y-yd9" firstAttribute="top" secondItem="yll-AJ-dff" secondAttribute="bottom" constant="20" id="0iL-Ut-ycF"/>
                                    <constraint firstItem="R3p-Hg-vga" firstAttribute="leading" secondItem="nf4-Cb-Vgl" secondAttribute="leading" id="1Zg-u0-ugf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nf4-Cb-Vgl" secondAttribute="trailing" id="20E-r3-Ybf"/>
                                    <constraint firstItem="dUj-H4-oxa" firstAttribute="top" secondItem="rrH-bP-EYa" secondAttribute="bottom" constant="16" id="3kx-wN-fc8"/>
                                    <constraint firstItem="wko-Gg-OhZ" firstAttribute="leading" secondItem="S5L-GQ-Gs1" secondAttribute="leadingMargin" constant="29" id="4k7-gp-rsR"/>
                                    <constraint firstItem="dUj-H4-oxa" firstAttribute="top" secondItem="hvL-AP-Y1K" secondAttribute="bottom" constant="1" id="4xb-E4-GmQ"/>
                                    <constraint firstItem="nZ6-7u-b98" firstAttribute="leading" secondItem="wko-Gg-OhZ" secondAttribute="leading" id="67v-4G-BgE"/>
                                    <constraint firstItem="R3p-Hg-vga" firstAttribute="top" secondItem="nf4-Cb-Vgl" secondAttribute="bottom" constant="1" id="9af-gn-72x"/>
                                    <constraint firstAttribute="trailing" secondItem="u5Q-Gh-rAj" secondAttribute="trailing" constant="20" id="9ho-0h-zR4"/>
                                    <constraint firstItem="yll-AJ-dff" firstAttribute="top" secondItem="dUj-H4-oxa" secondAttribute="bottom" constant="7" id="BwQ-JV-WWS"/>
                                    <constraint firstItem="R3p-Hg-vga" firstAttribute="trailing" secondItem="nf4-Cb-Vgl" secondAttribute="trailing" id="CCw-Cc-vJZ"/>
                                    <constraint firstItem="wko-Gg-OhZ" firstAttribute="top" secondItem="u5Q-Gh-rAj" secondAttribute="bottom" constant="26" id="DWH-BC-dB7"/>
                                    <constraint firstItem="nZ6-7u-b98" firstAttribute="top" secondItem="R3p-Hg-vga" secondAttribute="bottom" constant="26" id="JBy-xx-Ly2"/>
                                    <constraint firstItem="u5Q-Gh-rAj" firstAttribute="top" secondItem="S5L-GQ-Gs1" secondAttribute="top" constant="193" id="JRd-i4-jqy"/>
                                    <constraint firstItem="nf4-Cb-Vgl" firstAttribute="top" secondItem="u5Q-Gh-rAj" secondAttribute="bottom" constant="46" id="KDf-qK-e4u"/>
                                    <constraint firstItem="nf4-Cb-Vgl" firstAttribute="leading" secondItem="wko-Gg-OhZ" secondAttribute="leading" id="KXI-YI-sHf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hvL-AP-Y1K" secondAttribute="trailing" id="P7o-mc-fiL"/>
                                    <constraint firstItem="rrH-bP-EYa" firstAttribute="top" secondItem="R3p-Hg-vga" secondAttribute="bottom" constant="19" id="Rm7-pY-zcL"/>
                                    <constraint firstItem="9aq-l2-UHu" firstAttribute="trailing" secondItem="mfX-xh-xjT" secondAttribute="trailing" id="Rsu-J9-6fv"/>
                                    <constraint firstItem="yll-AJ-dff" firstAttribute="trailing" secondItem="hvL-AP-Y1K" secondAttribute="trailing" id="Sby-5q-2re"/>
                                    <constraint firstItem="yll-AJ-dff" firstAttribute="leading" secondItem="dUj-H4-oxa" secondAttribute="leading" id="T8y-v3-Ucb"/>
                                    <constraint firstItem="JSZ-4y-yd9" firstAttribute="leading" secondItem="nZ6-7u-b98" secondAttribute="leading" id="Uvx-15-W1J"/>
                                    <constraint firstItem="PUf-lt-JFG" firstAttribute="trailing" secondItem="mfX-xh-xjT" secondAttribute="trailing" id="WEZ-iO-8wk"/>
                                    <constraint firstItem="rrH-bP-EYa" firstAttribute="leading" secondItem="T7f-Bb-kaO" secondAttribute="leading" id="XyR-cK-78H"/>
                                    <constraint firstItem="dUj-H4-oxa" firstAttribute="trailing" secondItem="hvL-AP-Y1K" secondAttribute="trailing" id="YLG-ll-Wx1"/>
                                    <constraint firstItem="PUf-lt-JFG" firstAttribute="leading" secondItem="mfX-xh-xjT" secondAttribute="leading" id="Yk6-nv-siK"/>
                                    <constraint firstItem="rrH-bP-EYa" firstAttribute="top" secondItem="S5L-GQ-Gs1" secondAttribute="top" constant="302" id="YuE-e6-FaW"/>
                                    <constraint firstItem="u5Q-Gh-rAj" firstAttribute="centerX" secondItem="S5L-GQ-Gs1" secondAttribute="centerX" id="Z1v-Nl-bZS"/>
                                    <constraint firstItem="mfX-xh-xjT" firstAttribute="trailing" secondItem="rrH-bP-EYa" secondAttribute="trailing" id="Z9E-ca-hsu"/>
                                    <constraint firstItem="mfX-xh-xjT" firstAttribute="trailing" secondItem="T7f-Bb-kaO" secondAttribute="trailing" id="aPY-CE-7FB"/>
                                    <constraint firstItem="rH3-EJ-WdA" firstAttribute="leading" secondItem="S5L-GQ-Gs1" secondAttribute="leading" id="bJa-fu-CW6"/>
                                    <constraint firstItem="mfX-xh-xjT" firstAttribute="trailing" secondItem="hvL-AP-Y1K" secondAttribute="trailing" id="cUk-fM-Mt5"/>
                                    <constraint firstItem="nf4-Cb-Vgl" firstAttribute="top" secondItem="wko-Gg-OhZ" secondAttribute="bottom" constant="6" id="dsI-7F-m6B"/>
                                    <constraint firstItem="yll-AJ-dff" firstAttribute="leading" secondItem="nZ6-7u-b98" secondAttribute="leading" id="fHW-v5-KI1"/>
                                    <constraint firstItem="PUf-lt-JFG" firstAttribute="top" secondItem="T7f-Bb-kaO" secondAttribute="bottom" constant="16" id="flV-9m-bc7"/>
                                    <constraint firstItem="mfX-xh-xjT" firstAttribute="leading" secondItem="JSZ-4y-yd9" secondAttribute="leading" id="fnX-yy-CQ0"/>
                                    <constraint firstItem="hvL-AP-Y1K" firstAttribute="leading" secondItem="nZ6-7u-b98" secondAttribute="leading" id="gnX-eq-Cgl"/>
                                    <constraint firstItem="u5Q-Gh-rAj" firstAttribute="leading" secondItem="S5L-GQ-Gs1" secondAttribute="leading" constant="20" id="gu2-W7-tEZ"/>
                                    <constraint firstItem="dUj-H4-oxa" firstAttribute="leading" secondItem="hvL-AP-Y1K" secondAttribute="leading" id="iSi-H3-qto"/>
                                    <constraint firstItem="PUf-lt-JFG" firstAttribute="top" secondItem="S5L-GQ-Gs1" secondAttribute="top" constant="445" id="lA3-Lx-ahM"/>
                                    <constraint firstItem="PUf-lt-JFG" firstAttribute="top" secondItem="mfX-xh-xjT" secondAttribute="bottom" constant="1" id="lQu-Vw-hl4"/>
                                    <constraint firstItem="9aq-l2-UHu" firstAttribute="top" secondItem="PUf-lt-JFG" secondAttribute="bottom" constant="7" id="lu1-80-RQK"/>
                                    <constraint firstItem="T7f-Bb-kaO" firstAttribute="top" secondItem="yll-AJ-dff" secondAttribute="bottom" constant="13" id="lxN-aL-fSb"/>
                                    <constraint firstItem="yll-AJ-dff" firstAttribute="trailing" secondItem="dUj-H4-oxa" secondAttribute="trailing" id="o37-F7-G65"/>
                                    <constraint firstItem="mfX-xh-xjT" firstAttribute="top" secondItem="JSZ-4y-yd9" secondAttribute="bottom" constant="3" id="pYP-4C-66e"/>
                                    <constraint firstAttribute="trailing" secondItem="rH3-EJ-WdA" secondAttribute="trailing" id="soF-HE-3Xu"/>
                                    <constraint firstItem="9aq-l2-UHu" firstAttribute="leading" secondItem="JSZ-4y-yd9" secondAttribute="leading" id="vVr-0w-4ho"/>
                                    <constraint firstAttribute="bottom" secondItem="rH3-EJ-WdA" secondAttribute="bottom" id="zkd-sX-svy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S5L-GQ-Gs1" secondAttribute="trailing" constant="-20" id="ErD-ld-EcA"/>
                            <constraint firstItem="S5L-GQ-Gs1" firstAttribute="leading" secondItem="gYc-5c-Urq" secondAttribute="leadingMargin" constant="-20" id="a7R-B6-YQ3"/>
                            <constraint firstItem="LKs-lu-cUl" firstAttribute="top" secondItem="S5L-GQ-Gs1" secondAttribute="bottom" id="eKp-Cm-b3I"/>
                            <constraint firstItem="S5L-GQ-Gs1" firstAttribute="top" secondItem="aCk-TM-nQo" secondAttribute="bottom" id="hU2-uS-vVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMc-VC-MMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FmY-Sa-0RE">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="u3s-8T-ldh" customClass="ViewController" customModule="DevUppLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2t-Sm-SnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lw6-vo-gsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eS2-4x-qo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaB-Sn-FR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="135"/>
        </scene>
    </scenes>
</document>
